# Server-Side-Lab

./: .gitignore  README.md  build.gradle
src/main/java/com/stu/helloserver/: HelloController.java  HelloServerApplication.java
src/main/java/com/stu/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/stu/helloserver/config/: WebConfig.java
src/main/java/com/stu/helloserver/controller/: UserController.java
src/main/java/com/stu/helloserver/dto/: UserDTO.java
src/main/java/com/stu/helloserver/entity/: User.java
src/main/java/com/stu/helloserver/exception/: GlobalExceptionHandler.java
src/main/java/com/stu/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/stu/helloserver/service/: UserService.java
src/main/java/com/stu/helloserver/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/stu/helloserver/: UserControllerTests.java
src/test/resources/: application.properties
